# catapi-kotlin

./: README.md
CatAPI/: settings.gradle
CatAPI/app/: build.gradle
CatAPI/app/src/androidTest/java/com/juanjimenez/catapi/: ExampleInstrumentedTest.kt
CatAPI/app/src/main/: AndroidManifest.xml
CatAPI/app/src/main/java/com/juanjimenez/catapi/: MainActivity.kt
CatAPI/app/src/main/java/com/juanjimenez/catapi/components/: CatBackground.kt  CatImageView.kt  EmptyFavorites.kt  FavoriteCatItem.kt  FavoriteCatsList.kt
CatAPI/app/src/main/java/com/juanjimenez/catapi/models/: CatFavorite.kt  CatFavoriteResponse.kt  CatImage.kt  EmptyResponse.kt  FavoriteCatRequest.kt
CatAPI/app/src/main/java/com/juanjimenez/catapi/services/: CatApiService.kt  MockCatApiService.kt  NetworkClient.kt
CatAPI/app/src/main/java/com/juanjimenez/catapi/ui/FavoriteCats/: FavoriteCatsView.kt  FavoriteCatsViewCompose.kt  FavoriteCatsViewModel.kt  FavoriteCatsViewModelFactory.kt
CatAPI/app/src/main/java/com/juanjimenez/catapi/ui/RandomCat/: RandomCatView.kt  RandomCatViewCompose.kt  RandomCatViewModel.kt  RandomCatViewModelFactory.kt
CatAPI/app/src/main/res/drawable/: ic_download_black_24dp.xml  ic_favorites_black_24dp.xml
CatAPI/app/src/main/res/layout/: fragment_favorites.xml  fragment_random_cat.xml
CatAPI/app/src/main/res/menu/: bottom_nav_menu.xml
CatAPI/app/src/main/res/navigation/: mobile_navigation.xml
CatAPI/app/src/main/res/values/: strings.xml
CatAPI/app/src/test/java/com/juanjimenez/catapi/: ExampleUnitTest.kt  FavoriteCatsViewModelTest.kt  RandomCatViewModelTest.kt  TestCoroutineRule.kt
CatAPI/gradle/wrapper/: gradle-wrapper.properties
