<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cats">

    <fragment
        android:id="@+id/navigation_cats"
        android:name="com.juanjimenez.catapi.ui.RandomCat.RandomCatView"
        android:label="@string/title_random"
        tools:layout="@layout/fragment_random_cat" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.juanjimenez.catapi.ui.FavoriteCats.FavoriteCatsView"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

</navigation>